# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: FRMS
version: 1.0.0
appVersion: 1.0.0
description: This is the subchart to install all the different software systems for FRMS.
keywords:
  - arangodb
  - apm
  - logstash
  - jenkins
  - keycloak
  - elasticsearch
  - nginx-ingress
  - openfaas
  - redis 
  - vault
  - nuxeo
home: https://github.com/frmscoe/helm
maintainers:
  - name: kyle
    email: kyle.vorster@sybrin.com
    url: https://github.com/vorsterk
dependencies:
  - name: arangodb
    version: 1.0.0
    repository: charts/arangodb-1.0.0.tgz
  - name: arangodb-ingress
    version: 1.0.0
    repository: charts/arangodb-ingress-proxy-1.0.0.tgz
  - name: apm
    version: 8.5.1
    repository: charts/apm-server-8.5.1.tgz
  - name: logstash
    version: 5.1.15
    repository: charts/logstash-5.1.15.tgz
  - name: jenkins
    version: 12.0.1
    repository: charts/jenkins-12.0.1.tgz
  - name: keycloak
    version: 13.3.0
    repository: charts/keycloak-13.3.0.tgz
  - name: elasticsearch
    version: 19.5.14
    repository: charts/elasticsearch-19.5.14.tgz
  - name: nginx-ingress
    version: 9.3.32
    repository: charts/nginx-ingress-controller-9.3.32.tgz
  - name: openfaas
    version: 12.0.2
    repository: charts/openfaas-12.0.2.tgz
  - name: redis
    version: 17.8.5
    repository: charts/redis-17.8.5.tgz
  - name: vault
    version: 0.23.0
    repository: charts/vault-0.23.0.tgz
  - name: nuxeo
    version: 1.0.0
    repository: charts/nuxeo-1.0.0.tgz
  - name: nats
    version: 0.19.16
    repository: charts/nats-0.19.16.tgz
